body {
  padding-top: 50px;
}

/************** start mobile/general card styling *******************/
.card-deck {
  margin-top: 10px;
}

.card {
  min-width: 300px;
  max-width: 500px;
}

.card-wrapper:hover {
  background-color: rgba(0, 0, 0, 0.3); /*darken on hover*/
}

.card-body {
  display: none;
}
/************** end mobile/general card styling **********************/

/************** start mobile/general sidebar styling *****************/
#sidebar { /*mobile version*/
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding-top: 5px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    width: 50px;
}

#sidebar .sidebar-text {
  display: none;
}

#sidebar svg {
  fill: gray;
  width: 20px;
  height: 20px;
}

#sidebar a {
  width: 50px;
}
/************** end mobile/general sidebar styling *****************/

.page-content {
  padding-right: 15px;
  padding-left: 65px;
  padding-top: 20px;
  padding-bottom: 50px;
}

/************** start chart styling *****************/
.chart {
  width: 100%;
  min-height: 450px;
}
/************** end chart styling *****************/


/************** start mobile/general bottom report nav styling *****/
#reportControls {
  padding-right: 15px;
  padding-left: 65px;
}
/************** end mobile/general bottom report nav styling *****/


@media (min-width: 860px) { /*desktop version*/
    #sidebar {
        padding-top: 20px;
        width: 170px;
    }
    #sidebar a {
      width: 170px;
    }
    #sidebar svg {
      fill: gray;
      width: 40px;
      height: 40px;
    }
    #sidebar .sidebar-text {
      display: block;
    }
    .card-body {
      display: initial;
    }
    .page-content {
      padding-top: 40px;
      padding-right: 40px;
      padding-left: 210px;
    }
    #reportControls {
      padding-right: 40px;
      padding-left: 210px;
    }
}
